" Vim color file - rakkodust
" Generated by http://bytefluent.com/vivify 2018-11-05
set background=dark
hi clear

let g:colors_name = "rakkodust"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
hi Normal                       guifg=#e5e1e7 guibg=#1b1b1c gui=NONE ctermfg=254  ctermbg=234  cterm=NONE
hi IncSearch                    guifg=#000000 guibg=#c15c66 gui=NONE ctermfg=NONE ctermbg=131  cterm=NONE
hi Visual                       guifg=#090909 guibg=#f4f39f gui=NONE ctermfg=236  ctermbg=210  cterm=NONE
hi VisualNOS                    guifg=#333333 guibg=#f4f39f gui=bold ctermfg=236  ctermbg=210  cterm=bold
hi WildMenu                     guifg=#000000 guibg=#dca3a3 gui=NONE ctermfg=NONE ctermbg=181  cterm=NONE
hi SpecialComment               guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Typedef                      guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi Title                        guifg=#e5e1e7 guibg=NONE    gui=bold ctermfg=254  ctermbg=NONE cterm=bold
hi Folded                       guifg=#dca3a3 guibg=#333333 gui=NONE ctermfg=181  ctermbg=236  cterm=NONE
hi PreCondit                    guifg=#dfaf8f guibg=NONE    gui=bold ctermfg=180  ctermbg=NONE cterm=bold
hi Include                      guifg=#ffcfaf guibg=NONE    gui=bold ctermfg=223  ctermbg=NONE cterm=bold
hi StatusLineNC                 guifg=#333333 guibg=#cccccc gui=NONE ctermfg=236  ctermbg=252  cterm=NONE
hi NonText                      guifg=#1f1f1f guibg=NONE    gui=NONE ctermfg=234  ctermbg=NONE cterm=NONE
hi DiffText                     guifg=#ffffff guibg=#1f1f1f gui=bold ctermfg=15   ctermbg=234  cterm=bold
hi ErrorMsg                     guifg=#000000 guibg=#00c0cf gui=NONE ctermfg=NONE ctermbg=44   cterm=NONE
hi Debug                        guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Identifier                   guifg=#ffffff guibg=NONE    gui=NONE ctermfg=15   ctermbg=NONE cterm=NONE
hi SpecialChar                  guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Conditional                  guifg=#dfaf8f guibg=NONE    gui=bold ctermfg=180  ctermbg=NONE cterm=bold
hi StorageClass                 guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi Todo                         guifg=#ffffff guibg=#000000 gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi Special                      guifg=#f4f39f guibg=NONE    gui=NONE ctermfg=229  ctermbg=NONE cterm=NONE
hi LineNr                       guifg=#7f7f7f guibg=#464646 gui=NONE ctermfg=8    ctermbg=238  cterm=NONE
hi StatusLine                   guifg=#090909 guibg=#f4f39f gui=NONE ctermfg=232  ctermbg=229  cterm=NONE
hi Label                        guifg=#8fffff guibg=NONE    gui=NONE ctermfg=123  ctermbg=NONE cterm=NONE
hi Search                       guifg=#000000 guibg=#c15c66 gui=NONE ctermfg=NONE ctermbg=131  cterm=NONE
hi Delimiter                    guifg=#8f8f8f guibg=NONE    gui=NONE ctermfg=245  ctermbg=NONE cterm=NONE
hi Statement                    guifg=#dfaf8f guibg=NONE    gui=bold ctermfg=180  ctermbg=NONE cterm=bold
hi Comment                      guifg=#7f7f7f guibg=NONE    gui=NONE ctermfg=8    ctermbg=NONE cterm=NONE
hi Character                    guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Float                        guifg=#9c93b3 guibg=NONE    gui=NONE ctermfg=103  ctermbg=NONE cterm=NONE
hi Number                       guifg=#aca0a3 guibg=NONE    gui=NONE ctermfg=145  ctermbg=NONE cterm=NONE
hi Boolean                      guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Operator                     guifg=#ffffff guibg=NONE    gui=NONE ctermfg=15   ctermbg=NONE cterm=NONE
hi Question                     guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi WarningMsg                   guifg=#ffffff guibg=#333333 gui=bold ctermfg=15   ctermbg=236  cterm=bold
hi DiffDelete                   guifg=#333333 guibg=#464646 gui=NONE ctermfg=236  ctermbg=238  cterm=NONE
hi ModeMsg                      guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Define                       guifg=#ffcfaf guibg=NONE    gui=bold ctermfg=223  ctermbg=NONE cterm=bold
hi Function                     guifg=#f4f39f guibg=NONE    gui=NONE ctermfg=229  ctermbg=NONE cterm=NONE
hi FoldColumn                   guifg=#dca3a3 guibg=#464646 gui=NONE ctermfg=181  ctermbg=238  cterm=NONE
hi PreProc                      guifg=#f4f39f guibg=NONE    gui=bold ctermfg=229  ctermbg=NONE cterm=bold
hi MoreMsg                      guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi VertSplit                    guifg=#333333 guibg=#cccccc gui=NONE ctermfg=236  ctermbg=252  cterm=NONE
hi Exception                    guifg=#8fffff guibg=NONE    gui=NONE ctermfg=123  ctermbg=NONE cterm=NONE
hi Keyword                      guifg=#dfaf8f guibg=NONE    gui=bold ctermfg=180  ctermbg=NONE cterm=bold
hi Type                         guifg=#f4f39f guibg=NONE    gui=bold ctermfg=229  ctermbg=NONE cterm=bold
hi DiffChange                   guifg=NONE    guibg=#333333 gui=NONE ctermfg=NONE ctermbg=236  cterm=NONE
hi Cursor                       guifg=#000000 guibg=#aeaeae gui=NONE ctermfg=NONE ctermbg=145  cterm=NONE
hi Error                        guifg=#000000 guibg=#00ffff gui=NONE ctermfg=NONE ctermbg=14   cterm=NONE
hi PMenu                        guifg=#f4f39f guibg=#090909 gui=NONE ctermfg=229  ctermbg=232  cterm=NONE
hi PMenuSbar                    guifg=NONE    guibg=#464646 gui=NONE ctermfg=NONE ctermbg=238  cterm=NONE
hi PMenuSel                     guifg=#090909 guibg=#f18c96 gui=NONE ctermfg=236  ctermbg=210  cterm=NONE
hi PMenuThumb                   guifg=NONE    guibg=#7f7f7f gui=NONE ctermfg=NONE ctermbg=8    cterm=NONE
hi SpecialKey                   guifg=#7e7e7e guibg=NONE    gui=NONE ctermfg=8    ctermbg=NONE cterm=NONE
hi Constant                     guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi Tag                          guifg=#dca3a3 guibg=NONE    gui=bold ctermfg=181  ctermbg=NONE cterm=bold
hi String                       guifg=#f4f39f guibg=NONE    gui=NONE ctermfg=229  ctermbg=NONE cterm=NONE
hi Repeat                       guifg=#8fffff guibg=NONE    gui=NONE ctermfg=123  ctermbg=NONE cterm=NONE
hi Directory                    guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi Structure                    guifg=#ffffff guibg=NONE    gui=bold ctermfg=15   ctermbg=NONE cterm=bold
hi Macro                        guifg=#ffcfaf guibg=NONE    gui=bold ctermfg=223  ctermbg=NONE cterm=bold
hi DiffAdd                      guifg=NONE    guibg=#613c46 gui=NONE ctermfg=NONE ctermbg=95   cterm=NONE
hi cursorim                     guifg=#404040 guibg=#8b8bff gui=NONE ctermfg=238  ctermbg=105  cterm=NONE
hi mbenormal                    guifg=#cfbfad guibg=#2e2e3f gui=NONE ctermfg=187  ctermbg=237  cterm=NONE
hi perlspecialstring            guifg=#c080d0 guibg=#404040 gui=NONE ctermfg=176  ctermbg=238  cterm=NONE
hi doxygenspecial               guifg=#fdd090 guibg=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi mbechanged                   guifg=#eeeeee guibg=#2e2e3f gui=NONE ctermfg=255  ctermbg=237  cterm=NONE
hi mbevisiblechanged            guifg=#eeeeee guibg=#4e4e8f gui=NONE ctermfg=255  ctermbg=60   cterm=NONE
hi doxygenparam                 guifg=#fdd090 guibg=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi doxygensmallspecial          guifg=#fdd090 guibg=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi doxygenprev                  guifg=#fdd090 guibg=NONE    gui=NONE ctermfg=222  ctermbg=NONE cterm=NONE
hi perlspecialmatch             guifg=#c080d0 guibg=#404040 gui=NONE ctermfg=176  ctermbg=238  cterm=NONE
hi cformat                      guifg=#c080d0 guibg=#404040 gui=NONE ctermfg=176  ctermbg=238  cterm=NONE
hi lcursor                      guifg=#404040 guibg=#8fff8b gui=NONE ctermfg=238  ctermbg=120  cterm=NONE
hi doxygenspecialmultilinedesc  guifg=#ad600b guibg=NONE    gui=NONE ctermfg=130  ctermbg=NONE cterm=NONE
hi taglisttagname               guifg=#808bed guibg=NONE    gui=NONE ctermfg=105  ctermbg=NONE cterm=NONE
hi doxygenbrief                 guifg=#fdab60 guibg=NONE    gui=NONE ctermfg=215  ctermbg=NONE cterm=NONE
hi mbevisiblenormal             guifg=#cfcfcd guibg=#4e4e8f gui=NONE ctermfg=252  ctermbg=60   cterm=NONE
hi user2                        guifg=#7070a0 guibg=#3e3e5e gui=NONE ctermfg=103  ctermbg=60   cterm=NONE
hi user1                        guifg=#00ff8b guibg=#3e3e5e gui=NONE ctermfg=48   ctermbg=60   cterm=NONE
hi doxygenspecialonelinedesc    guifg=#ad600b guibg=NONE    gui=NONE ctermfg=130  ctermbg=NONE cterm=NONE
hi doxygencomment               guifg=#ad7b20 guibg=NONE    gui=NONE ctermfg=130  ctermbg=NONE cterm=NONE
hi cspecialcharacter            guifg=#c080d0 guibg=#404040 gui=NONE ctermfg=176  ctermbg=238  cterm=NONE
hi menu                         guifg=#000000 guibg=#0055ff gui=NONE ctermfg=NONE ctermbg=27   cterm=NONE
hi scrollbar                    guifg=#002e8b guibg=#0055ff gui=NONE ctermfg=18   ctermbg=27   cterm=NONE
hi underline                    guifg=#e4afff guibg=NONE    gui=NONE ctermfg=183  ctermbg=NONE cterm=NONE
hi pythonbuiltin                guifg=#839496 guibg=NONE    gui=NONE ctermfg=66   ctermbg=NONE cterm=NONE
hi phpstringdouble              guifg=#e2e4e5 guibg=NONE    gui=NONE ctermfg=254  ctermbg=NONE cterm=NONE
hi htmltagname                  guifg=#e2e4e5 guibg=NONE    gui=NONE ctermfg=254  ctermbg=NONE cterm=NONE
hi javascriptstrings            guifg=#e2e4e5 guibg=NONE    gui=NONE ctermfg=254  ctermbg=NONE cterm=NONE
hi htmlstring                   guifg=#e2e4e5 guibg=NONE    gui=NONE ctermfg=254  ctermbg=NONE cterm=NONE
hi phpstringsingle              guifg=#e2e4e5 guibg=NONE    gui=NONE ctermfg=254  ctermbg=NONE cterm=NONE
hi condtional                   guifg=#8fffff guibg=NONE    gui=NONE ctermfg=123  ctermbg=NONE cterm=NONE
hi cFormat                      guifg=#dfaf8f guibg=NONE    gui=bold ctermfg=180  ctermbg=NONE cterm=bold
>>>>>>> 4179ce79b3811b405fb71301882221c42afa3834
